<html lang="pt-BR" >
<head>
  <title> CAESI </title>
  <meta charset="UTF-8" />
  <meta property="og:url" content="https://victorhundo.github.io/clt/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Página do CAESI">
  <meta property="og:image" content="https://raw.githubusercontent.com/victorhundo/clt/master/img/background2.png">
  <meta property="og:description" content="EM BREVE!">
  <meta property="og:site_name" content="CAESI">
  <meta property="og:locale" content="pt_BR">
  <meta property="article:author" content="">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Terminal+Dosis" />
</head>
<style type="text/css">
body {
	background-color: black;
}
p {
  font-family: courier, serif;
}
p {
  color: green;
}
.blinking-cursor {
  font-weight: 850000;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}
</style>
<body>
  <p id="zero">
    [caesi@computacao ~]$ cd /home/ufcg/ <br />
    [caesi@computacao ufcg]$ ls <br />
    assistencia-estudantil &nbsp
    controle-academico
    dsc &nbsp
    lost+found &nbsp
    RU  &nbsp
    reitoria  &nbsp <br />
    [caesi@computacao ufcg]$ su root<br />
    Senha: <br /> 
    [root@computacao ufcg]# <span class="blinking-cursor">&#9646</span> &nbsp
  </p>
</body>
</html>
